# CybersecurityProjectRepo

Program/: Scenarzysta.sln
Program/Console/: Console.csproj  Program.cs
Program/Lib/: Scenario.cs  ScenarioManager.cs  Utils.cs
Program/Lib/Scenarios/EternalblueScenario/: EternalblueScenario.cs  EternalblueUtils.cs
Program/Lib/Scenarios/RCEScenario/: RCEScenario.cs  RCEUtils.cs
Program/Lib/Scenarios/SQLScenario/: SQLScenario.cs
SqlInjectionServer/Version 1/: Program.cs  SqlInjectionServer.csproj  appsettings.json  politicians.db
SqlInjectionServer/Version 1/Properties/: launchSettings.json
SqlInjectionServer/Version 2/: Politician.cs  PoliticiansDbContext.cs  Program.cs  SQL_INJ_API.csproj  appsettings.json  politicians2.db
SqlInjectionServer/Version 2/Controllers/: PoliticiansController.cs
SqlInjectionServer/Version 2/Properties/: launchSettings.json
SqlInjectionServer/Version 2/Properties/PublishProfiles/: IISProfile.pubxml
Supplements - put in the same folder as EXE/RCE/: README.md
Supplements - put in the same folder as EXE/RCE/Front/: app.js
Watchdog/: App.axaml  App.axaml.cs  Program.cs  Watchdog.csproj  run_rce.sh
Watchdog/Contexts/: BufferWindowContext.cs  MainWindowContext.cs  RCEWindowContext.cs  SQLWindowContext.cs
Watchdog/Utils/: Processes.cs
Watchdog/Windows/: BufferWindow.axaml  BufferWindow.axaml.cs  EntryWindow.axaml  EntryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RCEWindow.axaml  RCEWindow.axaml.cs  SQLWindow.axaml  SQLWindow.axaml.cs
